/**index.wxss**/
page {
    background-size: 100% auto;
    position: relative;
    background-color: #7FC1FF;
    background-repeat: no-repeat;
    font-style: italic;
    background-image: url('https://cangku.nxcsoft.top/bg1.jpg');
}
.outer{
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx ;
    margin-top: 0rpx;
    border-radius: 20rpx;
    position: relative;
    height: 300rpx;
    box-sizing: border-box;
}
.outer:first-child{
  margin-top: 400rpx;
}
.outer .bgimg{
  width: 750rpx;
  height: 300rpx;
  box-sizing: border-box;
}
.card{
  position: absolute;
  width: 700rpx;
  height: 300rpx;
  top: 0rpx;
  left: 0rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  color: #1B1C33;
}
.opimg{
  width: 214rpx;
  height: 123rpx;
  box-sizing: border-box;
}
.arrow{
  width: 20rpx;
  height: 30rpx;
}



